stages:
    - build
    - test
    - checkstyle
    - deploy
build:
    stage: build
    image: maven:3.6.3-jdk-11
    script:
        - echo "Running build stage"
        - mvn clean package
test:
    stage: test
    image: maven:3.6.3-jdk-11
    script: 
        - echo "Running test stage"
        - mvn test
checkstyle:
    stage: checkstyle
    image: maven:3.6.3-jdk-11
    script:
        - echo "Running checkstyle stage"
        - mvn checkstyle:check
variables:
    APP_NAME: online-medication-platform
    DB_IP: ec2-54-247-107-109.eu-west-1.compute.amazonaws.com
    DB_PORT: 5432
    DB_USER: iqojpdotmgdfbl
    DB_PASSWORD: 15d31bcf84c9b8563ff0bbc44fb7b7dd6599bdcd87432654a0a27a4d1fe6ca99
    DB_DBNAME: d6u7d0a9gveecq
deploy:
    stage: deploy
    image: ruby:2.3
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=online-medication-platform --api-key=$HEROKU_API_KEY
    only:
        - production
